{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "nuestro primer proyecto nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcoperez99@bitbucket.org/marcoperez99/guia-hoteles.git"
  },
  "author": "Javier Gorgoroso",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/marcoperez99/guia-hoteles/issues"
  },
  "homepage": "https://bitbucket.org/marcoperez99/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "node-sass": "^8.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
